# spring_boot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RedisConfig.java  User.java  UserMapper.java  UserService.java
src/main/java/com/example/demo/jedis/: JedisTest.java
src/main/java/com/example/demo/resource/: UserResource.java  UserResourceTwo.java
src/main/resources/: application.properties
